VITE_apiKey=AIzaSyAxTLdIKst2c8E1bvo9c86ZIVLQGcrSous
VITE_authDomain=project-12-9f3fd.firebaseapp.com
VITE_projectId=project-12-9f3fd
VITE_storageBucket=project-12-9f3fd.appspot.com
VITE_messagingSenderId=713577324490
VITE_appId=1:713577324490:web:1055fd750ccf6090d6b933"
